name: actions

on: push


jobs:
  test1:
    name: "matplotlib 3.9.1 from source"
    runs-on: "windows-latest"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install matplotlib and pyerror
        run: |
          python -m pip install build
          python -m build --wheel
          Get-Command gcc
          $env:LDFLAGS="-static-libgcc -static-libstdc++"; python -m pip install --no-binary=matplotlib -v "matplotlib==3.9.1"; $env:LDFLAGS=$null
          python -m pip install dist\pyerror-0.0.1-cp312-cp312-win_amd64.whl
          python -m pip list
          $env:PATHEXT="$env:PATHEXT;.dll"
          Get-Command libwinpthread-1.dll
          Get-Command msvcp140.dll
      - name: Archive wheels
        uses: actions/upload-artifact@v4
        with:
          name: wheels
          path: |
            c:\users\runneradmin\appdata\local\pip\cache\wheels\
      - name: Run tests
        run: |
          python -c "import pyerror; exit(pyerror.test())"

  test3:
    name: "matplotlib 3.9.1 from uv"
    runs-on: "windows-latest"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install matplotlib and pyerror
        run: |
          python -m pip install build uv
          python -m build --wheel
          uv pip install --no-binary=matplotlib -v "matplotlib==3.9.1"
          python -m pip install dist\pyerror-0.0.1-cp312-cp312-win_amd64.whl
          python -m pip list
      - name: Archive wheels
        uses: actions/upload-artifact@v4
        with:
          name: wheels
          path: |
            c:\users\runneradmin\appdata\local\pip\cache\wheels\
      - name: Run tests
        run: |
          python -c "import pyerror; exit(pyerror.test())"
